m255
K3
13
cModel Technology
Z0 d/mdhome/home6/jg7010516/mux21
vadder16
Z1 !s100 cLbF:?fhS2PX<<XfHDXPd0
Z2 IMN;HD5oj]zhMfc82P`Jd72
Z3 V3z>NkZOEbANe@895Zd3:l0
Z4 d/mdhome/home6/jg7010516/jikken2_hard/mux21
Z5 w1507186204
Z6 Fadder16.v
Z7 8test_adder16.v
Z8 Ftest_adder16.v
L0 7
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1508219643.479155
Z11 !s107 adder16.v|test_adder16.v|
Z12 !s90 -reportprogress|300|test_adder16.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder16s
Z13 !s100 Uc8DfzCE;7iHQB8;E23lB3
Z14 I`z3U:CMQU?lOc5F]`K=NF1
Z15 Vko15g`eYH]ghVYRc]InOo3
R4
Z16 w1507783862
Z17 Fadder16s.v
Z18 8test_adder16s.v
Z19 Ftest_adder16s.v
L0 6
R9
r1
31
Z20 !s108 1508222009.101198
Z21 !s107 adder16s.v|test_adder16s.v|
Z22 !s90 -reportprogress|300|test_adder16s.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbcd1
Z23 !s100 k@LckXQZDdbUinEHC@N_M2
Z24 IW:P=Ij>WQRSE_H9TDRebP1
Z25 VF>LDE_55UzDmn^D:2a:oa3
R4
Z26 w1507788410
Z27 Fbcd1.v
Z28 8test_bcd1.v
Z29 Ftest_bcd1.v
L0 1
R9
r1
31
Z30 !s108 1508224940.751632
Z31 !s107 bcd1.v|test_bcd1.v|
Z32 !s90 -reportprogress|300|test_bcd1.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbcd2
Z33 IH<;JR5Mh43ziH^8bf0zFX1
Z34 V6aK^JFfU?Pc@?lVDczNib0
R4
Z35 w1508214097
Z36 Fbcd2.v
Z37 8test_bcd2.v
Z38 Ftest_bcd2.v
L0 3
R9
r1
31
Z39 !s108 1508214135.662224
Z40 !s107 bcd1.v|bcd2.v|test_bcd2.v|
Z41 !s90 -reportprogress|300|test_bcd2.v|
o-O0
Z42 !s100 Ee51Q^KHH[5N<ZaaM<`XT2
!i10b 1
!s85 0
!s101 -O0
vm
!i10b 1
Z43 !s100 mX?52M_o0e:PUiV;aHkFV2
Z44 I6T7O4UG4e]Q4zJl4^__ij2
Z45 Vj:dgG=68@;_U@8iczRB7N2
R4
Z46 w1508230117
Fm.v
Z47 8test_m.v
Z48 Ftest_m.v
L0 6
R9
r1
!s85 0
31
Z49 !s108 1508230191.603108
Z50 !s107 m.v|test_m.v|
Z51 !s90 -reportprogress|300|test_m.v|
!s101 -O0
o-O0
vmux21
Z52 !s100 >Eb[_MX_MHNRD2kzJQU@D3
Z53 INS[:YQ:Rl2nodAYX3D=3d2
Z54 Vah]=dDAfVo]iK]_=`lBC42
R4
Z55 w1507181452
Z56 Fmux21.v
Z57 8test_mux21.v
Z58 Ftest_mux21.v
L0 7
R9
r1
31
Z59 !s108 1507967202.674314
Z60 !s107 mux21.v|test_mux21.v|
Z61 !s90 -reportprogress|300|test_mux21.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vtest
!i10b 1
!s100 4[[MD_B]bVkCJ_K;HRk881
IhEzEaGgXN=@d[VXU8R]jS0
Z62 Vk<3<[f=78GX=_HO53D;7>3
R4
R46
R47
R48
L0 10
R9
r1
!s85 0
31
R49
R50
R51
!s101 -O0
o-O0
vtest_mux21
Z63 IRiGY5FNOl[O_oO22^nT1U0
Z64 VPHcLPgdVeV_MRFA_k:[E53
R4
R55
R57
R58
L0 10
R9
r1
31
R59
R60
R61
o-O0
Z65 !s100 ^5;<HZ<D^XZ0NI<cgc]4;0
!i10b 1
!s85 0
!s101 -O0
